spring.application.name=mscAirline

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mscAirline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=profile
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
